NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=IntelliOptics Dashboard
GROUNDLIGHT_API_TOKEN=api_2t0STZdBal0TZCkXilMvprc7C2p_zXgpbYdgTbJ1wZTBXqJqvwyPCQsXmQYHrw