POSTGRES_URL=postgresql+psycopg://username:password@localhost:5432/intellioptics
SERVICEBUS_CONNECTION=
BLOB_ACCOUNT=
BLOB_IMAGE_CONTAINER=images
BLOB_MODELS_CONTAINER=models
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
KEYVAULT_URI=
APPINSIGHTS_CONNECTION_STRING=
JWT_SECRET=change-me
